{
  "name": "create-translation-pull-requests",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:phanan/translation-bot-poc.git",
  "author": "An Phan <me@phanan.net>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^1.1.0"
  }
}
